MyToDo/MyToDo/MyToDo/Views/IndexView.xaml

<UserControl
    x:Class="MyToDo.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:cv="clr-namespace:MyToDo.Common.Converters"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:IntToBoolConveter x:Key="intToBool"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="15,10"
            FontSize="22"
            Text="{Binding Title}" />

        <ItemsControl Grid.Row="1" ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="10"
                        Background="{Binding Color}"
                        CornerRadius="5">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"
                                          CommandParameter="{Binding}"/>
                        </Border.InputBindings>

                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect
                                                    BlurRadius="10"
                                                    ShadowDepth="1"
                                                    Color="#DDDDDD" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <StackPanel Margin="20,10">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Kind="{Binding Icon}" />
                                <TextBlock
                                    Margin="0,15"
                                    FontSize="15"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    FontSize="40"
                                    FontWeight="Bold"
                                    Text="{Binding Content}" />
                            </StackPanel>

                            <Canvas ClipToBounds="True">
                                <Border
                                    Canvas.Top="10"
                                    Canvas.Right="-50"
                                    Width="120"
                                    Height="120"
                                    Background="#FFFFFF"
                                    CornerRadius="100"
                                    Opacity="0.1" />
                                <Border
                                    Canvas.Top="80"
                                    Canvas.Right="-30"
                                    Width="120"
                                    Height="120"
                                    Background="#FFFFFF"
                                    CornerRadius="100"
                                    Opacity="0.1" />
                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Margin="10,0"
                Background="#BEBEBE"
                CornerRadius="5"
                Opacity="0.1" />

            <DockPanel Margin="10,0">
                <DockPanel
                    Margin="10,5"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="待办事项" />
                    <Button  Command="{Binding ExecuteCommand}"
                             CommandParameter="新增待办"
                        Width="30"
                        Height="30" 
                        VerticalAlignment="Top"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                </DockPanel>

                <ListBox x:Name="todoList"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding Summary.ToDoList}"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditToDoCommand}"
                                                   CommandParameter="{Binding ElementName=todoList,Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel MaxHeight="80" LastChildFill="False">
                                <ToggleButton DockPanel.Dock="Right"
                                              IsChecked="{Binding Status,Converter={StaticResource intToBool}}"
                                              Command="{Binding DataContext.ToDoCompltedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl}}"
                                              CommandParameter="{Binding}"
                                              />
                                <StackPanel>
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding Title}" />
                                    <TextBlock
                                        Margin="0,5"
                                        Opacity="0.5"
                                        Text="{Binding Content}" />
                                </StackPanel>
                            </DockPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>


            <Border
                Grid.Column="1"
                Margin="10,0"
                Background="#BEBEBE"
                CornerRadius="5"
                Opacity="0.1" />

            <DockPanel Grid.Column="1" Margin="10,0">
                <DockPanel
                    Margin="10,5"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                    <TextBlock
                        FontSize="20"
                        FontWeight="Bold"
                        Text="备忘录" />
                    <Button
                        Width="30"
                        Height="30"
                        Command="{Binding ExecuteCommand}"
                             CommandParameter="新增备忘录"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                </DockPanel>

                <ListBox
                    x:Name="memoList"
                    ItemsSource="{Binding Summary.MemoList}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditMemoCommand}"
                                                   CommandParameter="{Binding ElementName=memoList,Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MaxHeight="80">
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    Margin="0,5"
                                    Opacity="0.5"
                                    Text="{Binding Content}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>

    </Grid>
</UserControl>
