MyToDo/MyToDo/MyToDo/Views/LoginView.xaml

<UserControl x:Class="MyToDo.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyToDo.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:pass="clr-namespace:MyToDo.Extensions"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Width="600" Height="350" >
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600"/>
            <Setter Property="Height" Value="350"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="/Images/login.png" Margin="50"/>

        <md:Snackbar x:Name="LoginSnackBar" Panel.ZIndex="1"
                     MessageQueue="{md:MessageQueue}" Grid.ColumnSpan="2"/>

        <md:Transitioner Grid.Column="1" SelectedIndex="{Binding SelectedIndex}">
            <md:TransitionerSlide>
                <DockPanel Grid.Column="1" VerticalAlignment="Center" Margin="15">
                    <TextBlock Text="欢迎使用" FontSize="22" FontWeight="Bold"
                       Margin="0,10" DockPanel.Dock="Top"/>

                    <TextBox Margin="0,10" DockPanel.Dock="Top" 
                     Text="{Binding Account}"
                     md:HintAssist.Hint="请输入账号"/>
                    <PasswordBox Margin="0,10" DockPanel.Dock="Top" 
                         pass:PassWordExtensions.PassWord="{Binding PassWord,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         md:HintAssist.Hint="请输入密码">
                        <i:Interaction.Behaviors>
                            <pass:PasswordBehavior/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>

                    <Button Content="登录系统" 
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="Login"
                    DockPanel.Dock="Top"/>

                    <DockPanel LastChildFill="False" Margin="0,5">
                        <TextBlock Text="注册账号">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ExecuteCommand}"
                                                           CommandParameter="Go"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock Text="忘记密码?" DockPanel.Dock="Right"/>
                    </DockPanel>
                </DockPanel>
            </md:TransitionerSlide>

            <md:TransitionerSlide>
                <DockPanel VerticalAlignment="Center" Margin="15">
                    <TextBlock Text="注册账号" FontSize="22" DockPanel.Dock="Top"  FontWeight="Bold"/>

                    <TextBox Text="{Binding UserDto.Account}" 
                             md:HintAssist.Hint="请输入账号"
                             DockPanel.Dock="Top"  Margin="0,10"/>
                    <TextBox Text="{Binding UserDto.UserName}" 
                             md:HintAssist.Hint="请输入用户名"
                             DockPanel.Dock="Top"  Margin="0,10"/>

                    <PasswordBox Margin="0,10" DockPanel.Dock="Top"  
                         pass:PassWordExtensions.PassWord="{Binding UserDto.PassWord,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         md:HintAssist.Hint="请输入密码">
                        <i:Interaction.Behaviors>
                            <pass:PasswordBehavior/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>

                    <PasswordBox Margin="0,10" DockPanel.Dock="Top" 
                         pass:PassWordExtensions.PassWord="{Binding UserDto.NewpassWord,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         md:HintAssist.Hint="请再次输入密码">
                        <i:Interaction.Behaviors>
                            <pass:PasswordBehavior/>
                        </i:Interaction.Behaviors>
                    </PasswordBox>

                    <Button Content="注册账号" DockPanel.Dock="Top"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="Resgiter" Margin="0,5"
                            />

                    <Button Content="返回账号" DockPanel.Dock="Top"
                            Command="{Binding ExecuteCommand}" Margin="0,5"
                            CommandParameter="Return" /> 
                </DockPanel>
            </md:TransitionerSlide> 
        </md:Transitioner>
    </Grid>
</UserControl>
