MyToDo/MyToDo/MyToDo/Views/Dialogs/AddMemoView.xaml

<UserControl x:Class="MyToDo.Views.Dialogs.AddMemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
              xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              Width="450" Height="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Padding="20,10"
            Text="添加备忘录" FontWeight="Bold" FontSize="20" />

        <DockPanel Grid.Row="1" LastChildFill="False"> 

            <TextBox Margin="20,0"
                     Text="{Binding Model.Title}"
                     md:HintAssist.Hint="请输入备忘录概要" DockPanel.Dock="Top"/>

            <TextBox Margin="20,10" 
                     MinHeight="100" Text="{Binding Model.Content}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     md:HintAssist.Hint="请输入备忘录内容" DockPanel.Dock="Top"/>
        </DockPanel>

        <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="取消" Margin="0,0,10,0"
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"/>
            <Button Content="确定"      Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
